  <style>
        canvas {
            display: block;
            margin: 0 auto;
            background-color: #70c5ce;
        }
    </style>


 <canvas id="gameCanvas" width="800" height="500"></canvas>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        const birdWidth = 40;
        const birdHeight = 30;
        let birdX = 100;
        let birdY = canvas.height / 2;
        let gravity = 0.9;
        let jump = -35;
        let score = 0;
        let pipe = [];

        pipe[0] = {
            x: canvas.width,
            y: 0
        };

        function drawBird() {
            ctx.fillStyle = "#ffff00";
            ctx.beginPath();
            ctx.arc(birdX + birdWidth / 2, birdY + birdHeight / 2, birdHeight / 2, 0, Math.PI * 2);
            ctx.fill();
            ctx.fillStyle = "#000000";
            ctx.beginPath();
            ctx.arc(birdX + birdWidth / 2 + 8, birdY + birdHeight / 2 - 5, 3, 0, Math.PI * 2);
            ctx.fill();
            ctx.beginPath();
            ctx.arc(birdX + birdWidth / 2 + 12, birdY + birdHeight / 2 - 5, 3, 0, Math.PI * 2);
            ctx.fill();
            ctx.fillStyle = "#ff0000";
            ctx.beginPath();
            ctx.moveTo(birdX + birdWidth / 2 + 10, birdY + birdHeight / 2 + 5);
            ctx.lineTo(birdX + birdWidth / 2 + 20, birdY + birdHeight / 2 + 10);
            ctx.lineTo(birdX + birdWidth / 2 + 10, birdY + birdHeight / 2 + 15);
            ctx.fill();
        }

        function drawPipe() {
            for (let i = 0; i < pipe.length; i++) {
                ctx.fillStyle = "#008000";
                ctx.fillRect(pipe[i].x, pipe[i].y, 50, 200);
                ctx.fillRect(pipe[i].x, pipe[i].y + 300, 50, canvas.height - pipe[i].y - 300);
                pipe[i].x -= 10; 

                if (pipe[i].x === 50) {
                    pipe.push({
                        x: canvas.width,
                        y: Math.floor(Math.random() * 200) - 200
                    });
                }

                if (birdX + birdWidth >= pipe[i].x && birdX <= pipe[i].x + 50 &&
                    (birdY <= pipe[i].y + 200 || birdY + birdHeight >= pipe[i].y + 300) ||
                    birdY + birdHeight >= canvas.height) {
                    gameOver();
                }

                if (pipe[i].x === birdX) {
                    score++;
                }
            }
        }
        function drawScore() {
            ctx.fillStyle = "#000";
            ctx.font = "20px Verdana";
            ctx.fillText("Score: " + score, 10, 30);
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBird();
            drawPipe();
            drawScore();

            birdY += gravity;

            requestAnimationFrame(draw);
        }

        function jumpBird() {
            birdY += jump;
        }

        function gameOver() {
            alert("실패~~~~" + score)
            location.reload();
        }

        document.addEventListener("keydown", function (e) {
            if (e.key === " ") {
                jumpBird();
            }
        });

        draw();
